START_QUIZ_MESSAGE = """
Для начала предлагаю тебе ответить на несколько простых вопросов.
"""

QUESTIONS = {
    1: {
        'text': "Ты любишь общаться с людьми и узнавать что-то новое о них?",
        'options': ["Да", "Нет", "Иногда"],
        'image': "communication.png"
    },
    2: {
        'text': "Представь, что два твоих друга поссорились. Ты попробуешь их помирить?",
        'options': ["Конечно", "Нет, это их дело", "Попробую, но не уверен(а)"],
        'hint': "HR часто выступают медиаторами в конфликтах"
    },
    3: {
        'text': "Тебе нравится помогать другим людям, например, советом или поддержкой?",
        'options': ["Да, всегда", "Иногда", "Нет, это не мое"],
    },
    4: {
        'text': "Ты легко находишь общий язык с новыми людьми? ",
        'options': ["Да, легко", "Иногда бывает сложно", "Нет, я стесняюсь"],
    },
    5: {
        'text': "Ты можешь организовать мероприятие, например, день рождения или школьный праздник?",
        'options': ["Да, легко", "Скорее да, но нужна помощь", "Нет, это не мое"],
    },
    6: {
        'text': "Ты умеешь слушать других людей и понимать их чувства?",
        'options': ["Да, всегда", "Иногда", "Нет, я больше говорю, чем слушаю"],
    },
    7: {
        'text': "Тебе интересно узнавать, как устроены разные профессии и чем занимаются люди?",
        'options': ["Да, очень", "Иногда", "Нет, это скучно"],
    },
    8: {
        'text': "Ты можешь убедить человека сделать то, что он не хочет?",
        'options': ["Да, легко", "Иногда получается", "Нет, я не люблю давить на людей"],
    },
    9: {
        'text': "Тебе нравится работать в команде и распределять задачи между людьми?",
        'options': ["Да, это мое", "Иногда", "Нет, я предпочитаю работать один(а)"],
    },
    10: {
        'text': "Ты готов(а) учиться новому и развиваться, даже если это сложно?",
        'options': ["Да, всегда", "Иногда", "Нет, я не люблю сложности"],
    }
}

ANSWERS_SCORE = {
    1: {"Да": 2, "Нет": 0, "Иногда": 1},
    2: {"Конечно": 2, "Нет, это их дело": 0, "Попробую, но не уверен(а)": 1},
    3: {"Да, всегда": 2, "Иногда": 1, "Нет, это не мое": 0},
    4: {"Да, легко": 2, "Иногда бывает сложно": 1, "Нет, я стесняюсь": 0},
    5: {"Да, легко": 2, "Скорее да, но нужна помощь": 1, "Нет, это не мое": 0},
    6: {"Да, всегда": 2, "Иногда": 1, "Нет, я больше говорю, чем слушаю": 0},
    7: {"Да, очень": 2, "Иногда": 1, "Нет, это скучно": 0},
    8: {"Да, легко": 2, "Иногда получается": 1, "Нет, я не люблю давить на людей": 0},
    9: {"Да, это мое": 2, "Иногда": 1, "Нет, я предпочитаю работать один(а)": 0},
    10: {"Да, всегда": 2, "Иногда": 1, "Нет, я не люблю сложности": 0}
}

RESULT_THRESHOLDS = {
    'high': 15,
    'medium': 10,
    'low': 5
}